files = dir('Nonstationary Datasets(Processed)/*.mat');
for file = files'
    clearvars -except file files
    x = load(file.name);
    disp(file.name)
    obj = x.(file.name(1:end-4));
    labels = obj.labels;
    classLabels = unique(labels);
    data = obj.data;
    idx = [obj.trainInd(1,:);obj.testInd];
    for iTStep = 1:obj.numBatches+1
       dataStep = data(idx(iTStep,1):idx(iTStep,2),:);
       labelStep = labels(idx(iTStep,1):idx(iTStep,2),:);
       linearIdx = 1:obj.drift;
       for iClass = classLabels'
          classData = dataStep(labelStep == iClass);
          if iClass == 1
              [trainSet,idx2] = datasample(classData,size(classData,1)/2,'Replace',false);
              dataTrain{iTStep} = trainSet;
              labelsTrain{iTStep} = repmat(iClass,size(classData,1)/2,1);
              labelsTest{iTStep} = repmat(iClass,size(classData,1)/2,1);
              dataTest{iTStep} = classData(classData ~= dataTrain{iTStep});
          elseif iClass > 1
           trainSet = datasample(classData,size(classData,1)/2,'Replace',false);
           dataTrain{iTStep} = [dataTrain{iTStep};trainSet];
           labelsTrain{iTStep} = [labelsTrain{iTStep};repmat(iClass,size(classData,1)/2,1)];
           labelsTest{iTStep} = [labelsTest{iTStep};repmat(iClass,size(classData,1)/2,1)];
           dataTest{iTStep} = [dataTest{iTStep};classData(classData ~= trainSet)];
           end
       end
    end
    % Do some stuff
    save("Synthetic Datasets\" + file.name,file.name(1:end-4));
end